<publishData>
  <publishProfile profileName="KenAdams-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="KenAdams.scm.azurewebsites.net:443" 
    msdeploySite="KenAdams" userName="$KenAdams" 
    userPWD="RGttZDZblEfWTYDguuucuqxN9GyMNNTNn3mwik4pyeDKmi4qX9roXrKNeCqr" 
    destinationAppUrl="http://KenAdams.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>